<!DOCTYPE html>
<html>
<head>
    <title>Posicionamiento</title>
    <meta charset="utf-8">
    <style>
        *{box-sizing: border-box;}
        body{
            background-color: #121218;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: white;
            font-size: 24px;
        }
        .container{
            position: relative;
            width: 700px;
            margin: 30px auto;
        }

        img{
            border: 3px solid black;
        }

        h2{
            margin: 0;
            position: absolute;
            top:20px;
            left: 40px;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpg" alt="manilla">
        <h2>Artesanías Colombianas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</body>
</html>